# LongLongSDKCenter

./: HELP.md  README.md  pom.xml
Launch/: pom.xml
Launch/src/main/java/com/longlong/constant/: AppConstant.java  JwtConstant.java
Launch/src/main/java/com/longlong/launch/: LaunchApplication.java  StartEventListener.java
Launch/src/main/java/com/longlong/service/: LauncherService.java
cloud/: pom.xml
cloud/src/main/java/com/longlong/client/: CloudApplication.java
common/: pom.xml
common/src/main/java/com/longlong/common/api/: IResultCode.java  R.java  ResultCode.java  ValidatedGroup.java
common/src/main/java/com/longlong/common/config/: IPageDeserializer.java  JacksonConfiguration.java  MessageConfiguration.java  RedisTemplateConfiguration.java  ToolConfiguration.java  TreeNodeV2Deserializer.java  WebConfig.java  WebDataConvertConfig.java  XssConfiguration.java
common/src/main/java/com/longlong/common/constant/: CloudConstant.java  RoleConstant.java  SystemConstant.java
common/src/main/java/com/longlong/common/convert/: CloudConversionService.java  CloudConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
common/src/main/java/com/longlong/common/develop/: CodeGenerator.java
common/src/main/java/com/longlong/common/develop/constant/: DevelopConstant.java
common/src/main/java/com/longlong/common/develop/support/: CloudCodeGenerator.java
common/src/main/java/com/longlong/common/file/: WindowsFileProperties.java
common/src/main/java/com/longlong/common/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  CloudBeanSerializerModifier.java  CloudJavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
common/src/main/java/com/longlong/common/log/: Log.java  LogConfig.java  LogCreateConstant.java  LogProperties.java
common/src/main/java/com/longlong/common/log/entity/: LogApi.java  LogError.java
common/src/main/java/com/longlong/common/logger/: RequestLogAspect.java  RequestLogutil.java
common/src/main/java/com/longlong/common/mybatis/: CloudMetaObjectHandler.java  Join.java  Sql.java  TableJoin.java
common/src/main/java/com/longlong/common/mybatis/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
common/src/main/java/com/longlong/common/mybatis/config/: CustomTenantHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/longlong/common/mybatis/plugins/: SqlLogInterceptor.java
common/src/main/java/com/longlong/common/mybatis/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
common/src/main/java/com/longlong/common/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java  TreeNodeV2.java
common/src/main/java/com/longlong/common/redis/: RedisKeySerializer.java
common/src/main/java/com/longlong/common/request/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  MultiRequestBodyFeignClientsConfiguration.java
common/src/main/java/com/longlong/common/secure/: AuthInfo.java  CloudUser.java  TokenInfo.java
common/src/main/java/com/longlong/common/secure/annotation/: APIPermissions.java  PreAuth.java
common/src/main/java/com/longlong/common/secure/api/: ApiSerure.java
common/src/main/java/com/longlong/common/secure/aspect/: AuthAspect.java
common/src/main/java/com/longlong/common/secure/auth/: AuthFun.java
common/src/main/java/com/longlong/common/secure/config/: RegistryConfiguration.java  SecureConfiguration.java
common/src/main/java/com/longlong/common/secure/constant/: SecureConstant.java
common/src/main/java/com/longlong/common/secure/exception/: SecureException.java
common/src/main/java/com/longlong/common/secure/interceptor/: APIInterceptor.java  ClientInterceptor.java  SecureInterceptor.java
common/src/main/java/com/longlong/common/secure/props/: ClientSecure.java  CloudClientProperties.java  CloudSecureProperties.java  ServerName.java
common/src/main/java/com/longlong/common/secure/provider/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
common/src/main/java/com/longlong/common/secure/registry/: SecureRegistry.java
common/src/main/java/com/longlong/common/secure/utils/: SecureUtil.java
common/src/main/java/com/longlong/common/serializer/: BigDecimalSerializer.java  BigIntegerSerializer.java  DateSerializer.java  NullBigDecimalSerializer.java  NullBigIntegerSerializer.java  NullDoubleSerializer.java  NullFloatSerializer.java  NullIntegerSerializer.java  NullLongSerializer.java  NullShortSerializer.java  NullsSerializer.java
common/src/main/java/com/longlong/common/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java  Try.java
common/src/main/java/com/longlong/common/support/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  (+1 more)
common/src/main/java/com/longlong/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
common/src/main/java/com/longlong/common/utils/: AesUtil.java  Base64Util.java  BeanUtil.java  BigDecimalUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DBUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  EntityUtil.java  Exceptions.java  FileUtil.java  FileZipUtil.java  Func.java  HtmlUtil.java  ImageUtil.java  IoUtil.java  Lazy.java  ListUtil.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  PathUtil.java  ProtostuffUtil.java  QRcodeUtil.java  RandomType.java  RedisUtil.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  TreeUtil.java  (+4 more)
common/src/main/resources/: bootstrap.yml  ha_log_api.sql
common/src/main/resources/xml/: fileSettings.xml
excel/: pom.xml
excel/src/main/java/com/longlong/poi/excel/: Excel.java  ExcelImageUtils.java  ExcelUtil.java  SupperExcelUtil.java
